<!DOCTYPE html>
<html>

<head>
    <title>Kendall Trudick Student Bio</title>
    <style>

        h1 {
            font-size: 40px;
            text-align: center;
            color: rgb(193, 170, 230);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
        }

        h2 {
            text-align: center;
            color:rgb(102, 130, 190);
        }

        h3 {
            text-align: center;
            color:rgb(102, 130, 190)
        }

        p > span {
            background-color: rgb(233, 129, 129);
            color:rgb(0, 0, 0);
        }

        .photo {
            border-style:dashed;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 20px;
        }

        p {
            text-align: center;
            color:rgb(102, 130, 190);
        }

        .border {
            border-style: solid;
            border-color: white;
        }

        .contact {
            margin-left: 10px;
        }

        .OSU {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }

    </style>
</head>

<section>
    <header>
        <h1><strong>Student Bio</strong></h1>
    </header>

    <header>
        <h2>Kendall Trudick</h2>
        <img class="photo" src="Kendall.jpg" alt="A picture of me">
    </header>
    <br/>

    <body>
        <h3>About Me:</h3>
        <p>I am a 24 year old Cleveland, OH native currently living in Columbus, OH. I graduated from
            <span> Ohio State University </span>with a degree in <u>Chemical Engineering</u> in 2019. I now currently work at
            Anheuser-Busch. I am excited to learn a new skillset and take my career to the next level.
        </p>
        <img class="OSU" src="OSU.png" alt="Ohio State Block O">
    </body>
</section>
<br/>
<br/>

<section class="border">
    <h2 class="contact">Contact Info</h2>
    <ul>
        <li>Email: <a href="#">ktrudickm@gmail.com</a></li>
        <li>GitHub: <a href="#">ktrudickm</a></li>
        <li>Portfolio: <a href="#">coming soon</a></li>
    </ul>
</section>


</html>